{
    "name": "mostafax/knet",
    "description": "knet payment service",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mostafax\\Knet\\": "src/" 
        }
    },
    "authors": [
        {
            "name": "mostafa-elbayyar",
            "email": "mostafa.m.elbiar@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Mostafax\\Knet\\KnetServiceProvider"
            ],
            "migrations": [
                "database/migrations"
            ]
        }
    },
    "scripts": {
        "post-package-install": [
            "php artisan vendor:publish --tag=laravel-payment --ansi --force"
        ]
    },
    "minimum-stability": "stable",
    "require": {}
}
